float positionX = 200;
float positionY = 200;
float velocityX = -2;
float velocityY = 1;
int pointA = 0;
int pointB = 0;

void setup() {
  size(400,400);
}

void draw() {
  background(0,0,0);
  text(pointA,50,50);
  text(pointB,width-50,50);
  
//brackets
  fill(255,255,255);
  noStroke();
  rect(10,mouseY-30,10,60);
  
  fill(255,255,255);
  noStroke();
  rect(380,mouseX-30,10,60);
  
  //ball
  fill(255,255,255);
  noStroke();
  ellipse(positionX,positionY,20,20);
  positionY=positionY+velocityY;
  
  if(positionY>400){
    velocityY=-2;
  }
  if(positionY<0){
    velocityY=2;
  }
  
  positionX=positionX+velocityX;
  
  if(positionX<20) {
   if(positionY>mouseY-30&&positionY<mouseY+30) {
     velocityX=2;
   }
  }
  
    if(positionX>width-20) {
   if(positionY>mouseX-30&&positionY<mouseX+30) {
     velocityX=-2;
   }
  }
  
  if(positionX<=10) {
    positionX=width/2;
    positionY=height/2;
    pointB=pointB+1;
 
  }
  if(positionX>=width-10) {
    positionX=width/2;
    positionY=height/2;
    pointA=pointA+1;
  }
  
  if(positionY<-10||positionY>height+10) {
    positionX=width/2;
    positionY=height/2;
  }
  
  println("A"+pointA);
  println("B"+pointB);
}
